*{
    font-family: sans-serif;
}

body{
    background-color: #C4DFDF;
}

.navbar{
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.38);
}

.nav-item{
    font-size: 20px;
}

.section-padding{
    padding: 100px 0 ;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    object-fit: cover;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
  }
  
  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }
  
  .carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 25px;
  }
  
  .carousel-inner:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .w-100 {
    height: 100%;
  }
  
  .portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  
  .team .card-body i{
      font-size: 20px;
      margin: 1px;
  }
  
  .team .card {
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }


  @media only screen and (max-width: 767px) {
    .navbar-nav {
      text-align: center;
    }
  
    .carousel-caption {
      bottom: 125px;
    }
  
    .carousel-caption h5 {
      font-size: 25px;
    }
    .carousel-caption p {
      font-size: 20px;
    }
  
    .card {
      margin-bottom: 30px;
    }
  }